Установка node_exporter

1.Вгетаем подходящую версию https://github.com/prometheus/node_exporter/releases
2.Распаковываем tar -xvf 
3.Воспользуемся ДЕФОЛТ ИНСТРУКЦИЯ ДЕПЛОЯ ЭКСПОРТЕРА
	1.Логика весьма простая- бинарник в /usr/local/bin
	2.Создаем юнит initd чтобы у нас был сервис с этим экспортером 
    В случае с node_exporter
        [Unit]
        Description=Prometheus Node Exporter
        After=network.target

        [Service]
        Type=simple
        User=node_exporter
        Group=node_exporter
        ExecStart=/usr/local/bin/node_exporter

        SyslogIdentifier=node_exporter
        Restart=always

        PrivateTmp=yes
        ProtectHome=yes
        NoNewPrivileges=yes

        ProtectSystem=strict
        ProtectControlGroups=true
        ProtectKernelModules=true
        ProtectKernelTunables=yes

        [Install]
        WantedBy=multi-user.target


systemctl daemon-reload
systemctl start node_exporter.service
systemctl enable node_exporter.service