Какой бы простой не казалось установка постгреса, не забываем что для элементарной работы + обеспечения элементарного секурити нам нужно 
1.Создать отдельного пользователя и дать ему нужные привелегии GRANT ALL PRIVELEGES
2.Сделать изменения в двух конфиг файлах, в основном - добавить добавить чтобы psql server принимал запросы со всех хостов, 
а не только с локалхоста, ставим звездочку в нужном параметре, который мы раскомментим.
Подозреваю что там можно указать и диапазон адресов или же несколько статик адресов С ЭТОГО МОМЕНТА СУБД ПРИНИМАЕТ ЗАПРОСЫ СО ВСЕХ ХОСТОВ
Сделав это, переходим в другой конфиг файл, где мы уже прописываем к нужному нам хосту нужного пользователя для подключения, 
но обычно мы просто указываем также(создаем правило)суть которого в разрешении подключаться со всех хостов под любыми 
пользователями(лиж бы пароль был верный).
Сделав это, рестартаем сервис с БД.

Траблшутинг:делаем нетстат, если порт бд не слушает, то что то не так в конфиге и она просто не запустилась.
Если слушает но не дает, то также смотрим конфиг.


postgresql.conf

Обратить внимание на listen_addresses = '*' --ставим * например 



pg_hba.conf

# Database administrative login by Unix domain socket
local   all             all                                     trust

# TYPE  DATABASE        USER            ADDRESS                 METHOD
host all all 0.0.0.0/0 md5
